;=========キャラクター事前定義情報 
;조르주
[chara_new  name="조르주"  jname="조르주"  storage="chara/1/jyorujyu.png"  ]
;akane
[chara_new  name="akane"  jname="akane"  storage="chara/2/angry.png"  ]
;yamato
[chara_new  name="yamato"  jname="yamato"  storage="chara/3/angry.png"  ]
;Player

;=========変数宣言部分 
[iscript] 
f['엔지니어호감도']=0; 
f['발전소호감도']=0; 
f['의료팀호감도']=0; 
f['교육자호감도']=0; 
f['불량배호감도']=0; 
f['사이비호감도']=0; 
f['탈출선개조도']=1; 
f['에너지']=0; 
f['식량']=0; 
f['자원']=0; 
f['Energy']=50; 
f['MyName']='Zetto'; 
f['MyFace']='X'; 
[endscript] 
